import React from 'react'


export default function DraggableDemo({question, questionNumber}){

    const [draggedListObj, setDraggedListObj] = useState({})

    const onDragOver =(e)=>{
        e.preventDefault()
    }
    const onDragStart =(e, option)=>{
        e.dataTransfer.setData("option", option)
    }

    const onDrop=(e, index)=>{
        let option = e.dataTransfer.getData("option")
        e.target.innerHTML = option
        setDraggedListObj({...draggedListObj, [index]: option})
    }
   

    return <div>
                <p>{questionNumber}</p>
                <div className="flex flex-direction-row" >
                    {question.options2.map((option, index)=> 
                    <div key={index} 
                    draggable 
                    onDragStart={e=> onDragStart(e, option)}
                    className="mx-1 px-2 bg-gray-200">
                      <span >{option}</span>
                  </div>)}

                </div>

                
                <div className="flex flex-direction-row">
                    <div className="w-full">
                        {question.options.map((option, index)=> 
                            <div className="flex flex-direction-row my-1 border border-gray-400 p-1" key={index}>
                            <span className="ml-2 w-1/2">{option}</span> 
                            <div
                            className="pl-2 w-1/2 bg-gray-300"
                            onDragOver={e=>onDragOver(e)}
                            onDrop={e=> onDrop(e, index)}
                            >
                                <span className="ml-2">?</span>
                                <br/>
                            </div>
                        </div>)}
                    </div>
                </div>
            </div>
}